<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ana Luisa ❤️</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Container -->

    <div class="container">
        <h1>Feliz aniversário, Ana Luisa!</h1>
        <p>Este site foi feito especiamente para você com todo amor e carinho.</p>

<!-- Galeria de Fotos -->
 
        <section class="galeria">
            <div class="grid-galeria">
               <img src="assets/images/foto1.jpg">
               <img src="assets/images/foto2.jpg">
               <img src="assets/images/foto3.jpg">
               <img src="assets/images/foto4.jpg">
               <img src="assets/images/foto5.jpg">
               <img src="assets/images/foto6.jpg">
               <img src="assets/images/foto7.jpg">
               <img src="assets/images/foto8.jpg">
               <img src="assets/images/foto9.jpg">
               <img src="assets/images/foto10.jpg">
               <img src="assets/images/foto11.jpg">
               <img src="assets/images/foto12.jpg">

            </div>
        </section>
    </div>

<!-- Player de Música -->

    <div class="music-player">
        <button id="playButton"> Tocar Música </button>
    </div>

<!-- Elemento de áudio oculto -->

    <audio id="audio" src="assets/music/musica.mp3" loop></audio>

<!-- Carta de amor -->

    <div class="carta">
        <button id="abrirCarta">💌 Ler minha carta para você</button>

        <div id="conteudoCarta" class="conteudo-carta oculto">
            <h2>Para você, Ana Luisa 💜</h2>
            <p>
                Hoje é o seu dia, e eu queria te lembrar o quanto você é incrível, especial, maravilhosa e essencial na minha vida. 
                Cada momento ao seu lado faz meu mundo mais colorido, mais feliz e cheio de amor. 
                Você é minha inspiração, minha alegria e meu maior presente. 
                Que seu aniversário seja tão lindo quanto o seu sorriso e tão especial quanto você é pra mim. 
                Eu te amo demais!
            </p>
            <button id="fecharCarta">❌ Fechar</button>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>